# Ambiente de desenvolvimento
FROM node:18-alpine AS development

WORKDIR /app

# Copia apenas package.json e package-lock.json para instalar deps
COPY package*.json ./

# Instala TUDO (incluindo devDependencies)
RUN npm install

# Copia o resto do código
COPY . .

# Garante que o binário "next" esteja no PATH
ENV PATH=/app/node_modules/.bin:$PATH

EXPOSE 3000

CMD ["npm", "run", "dev"]

# Builder Stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Production Stage 
FROM node:18-alpine AS production

WORKDIR /app

# Copy the built artifacts from the builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set the environment variables (if needed)
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "server.js"]